EldarAliev/WPF/Authorization/Aut.xaml

<Page x:Class="EldarAliev.WPF.Authorization.Aut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldarAliev.WPF.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 10 0 0"  Text="Логин:" Width="50" FontFamily="Stencil" />
                <TextBox  x:Name="loginTXT" Width="265"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin=" 0 10 0 0"  Text="Пароль:" Width="50" />
                <PasswordBox x:Name="passwordTXT"   Width="265"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <Button x:Name="input" Content="Войти" Click="input_Click" Width="100" Margin="0 0 10 0" Height="27" FontFamily="Times New Roman" BorderBrush="#FF815454" Foreground="#DD000000" />
                <Button x:Name="output" Content="Выйти" Click="output_Click" Width="100" Height="27" FontFamily="Times New Roman" BorderBrush="#FF815454" Margin="0 0 10 0"/>
               
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Button x:Name="Help" Content="Регистрация" Click="Help_Click" Width="120" Height="27" FontFamily="Times New Roman" BorderBrush="#FF815454" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
