EldarAliev/WPF/Authorization/HelpWPF.xaml

<Page x:Class="EldarAliev.WPF.Authorization.HelpWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldarAliev.WPF.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpWPF">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 10 0 0"  Text="Ваш Login:" Width="100" FontFamily="Stencil" />
                <TextBox x:Name="LoginNew"  Width="250"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 10 0 0"  Text="Ваш Password:" Width="100" FontFamily="Stencil" />
                <TextBox x:Name="PasswordNew"  Width="250"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 10 0 0"  Text="Ваш e-mail:" Width="100" FontFamily="Stencil" />
                <TextBox x:Name="Email"  Width="250"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Отправить" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
