Magaz/WPF/Authorization/PageHistory.xaml

<Page x:Class="EldarAliev.WPF.Authorization.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldarAliev.WPF.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistory" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <Button  x:Name="Back" Content="Назад"
                         Click="Back_Click"
                         Background="Black"
                         BorderBrush="Black"
                         Foreground="White" />

            </StackPanel>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">

                <TextBlock Text="Поиск:"
                           Width="50"/>
                <TextBox x:Name="SearCH" 
                         Width="170"
                         TextChanged="SearCH_TextChanged" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,1">


            <DataGrid x:Name="HistoryOutput1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Дата входа" Binding="{Binding Date , StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="Авторизация прошла" Binding="{Binding LoginSuccess}" />
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding SignlnID}" />


                </DataGrid.Columns>
            </DataGrid>


            <ListView x:Name="ConsumerOutput" 
                   Background="Wheat"  Visibility="Hidden" >
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100"  />

                            </Grid.ColumnDefinitions>



                            <StackPanel VerticalAlignment="Top"  
                                        Background="Wheat"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical"  
                                        Grid.Column="0">
                                <Label Content="{Binding Code}"
                               ContentStringFormat="ID: {0} " 
                              />

                                <Label Content="{Binding Title}"
                               ContentStringFormat="Название потребителя: {0} " 
                               Background="White"/>

                                <Label Content="{Binding Address}"
                               ContentStringFormat="Адрес потребителя: {0} " 
                               Background="White"/>

                                <Label Content="{Binding Invoice}" 
                               ContentStringFormat="Расчетный счет: {0} " 
                               Background="White"/>

                                <Label Content="{Binding INN}" 
                               ContentStringFormat="ИНН: {0} " 
                               Background="White"/>
                                <Label Content="{Binding PROFILE.Title}" 
                               ContentStringFormat="Профиль: {0} " 
                               Background="White"/>
                             
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
    </Grid>

</Page>
