EldarAliev/WPF/Zaivka/Zaivki.xaml

<Page x:Class="EldarAliev.WPF.Zaivka.Zaivki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldarAliev.WPF.Zaivka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zaivki" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button Content="Назад" Click="Button_Click"  Background="Black"
                            BorderBrush="Black"
                            Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> 
                    <DatePicker  x:Name="DatePi" Width="150"  SelectedDateChanged="DatePi_SelectedDateChanged" Margin="0 0 10 0"/>
                    <Button x:Name="cleanBtn"
                            Content="Очистить"
                            Background="Black"
                            BorderBrush="Black"
                            Foreground="White"
                            Click="cleanBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"/>
                    
            </Grid>

            <Grid Grid.Row="1" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="RequstOutput" Background="Wheat" Grid.ColumnSpan="2"  >
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100"  />

                                </Grid.ColumnDefinitions>



                                <StackPanel VerticalAlignment="Top"  Background="Wheat"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical"  Grid.Column="0">
                                    <Label Content="{Binding Number}"
                               ContentStringFormat="ID: {0} " 
                              />

                                    <Label Content="{Binding CountOfProduct}"
                               ContentStringFormat="Название потребителя: {0} " 
                               Background="White"/>
                                    <DatePicker SelectedDate="{Binding DateRequest}"   Background="Green"/>
                                    <DatePicker SelectedDate="{Binding Deadline}"  Background="Green" />


                                    <Label Content="{Binding ConsumerCode}" 
                               ContentStringFormat="Расчетный счет: {0} " 
                               Background="White"/>

                                    <Label Content="{Binding ProductNumber}" 
                               ContentStringFormat="ИНН: {0} " 
                               Background="White"/>


                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
