EldarAliev/WPF/ADDandEDIT/AddEdit.xaml

<Page x:Class="EldarAliev.WPF.ADDandEDIT.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldarAliev.WPF.ADDandEDIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label1" Content="{Binding consumer.Code}"  ContentStringFormat="ID: {0}"/>
                <TextBlock  Text="Название потребителя:" 
                               />
                <TextBox  x:Name="Nazv" Text="{Binding consumer.Title}" />
                <TextBlock Text="Адрес потребителя:" 
                               />
                <TextBox x:Name="Adres" Text="{Binding consumer.Address}" />
                <TextBlock Text="Расчетный счет:" 
                               />
                <TextBox  x:Name="Ras" Text="{Binding consumer.Invoice}"/>
                <TextBlock Text="ИНН:" 
                               />
                <TextBox x:Name="INN" Text="{Binding consumer.INN}" />
                <TextBlock Text="Профиль:" 
                              />
                <ComboBox   x:Name="s" ItemsSource="{Binding profile}" SelectedItem="{Binding consumer.PROFILE}"  DisplayMemberPath="Title"  />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="AddorEdit"  Click="AddorEdit_Click" Margin="0 0 10 0" Background="Black"
                            BorderBrush="Black"
                            Foreground="White"/>
                <Button x:Name="Exit" Content="Назад" Click="Exit_Click" Background="Black"
                            BorderBrush="Black"
                            Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
