Magaz/WPF/ADDandEDIT/AddOrEditSignlnxaml.xaml

<Page x:Class="EldarAliev.WPF.ADDandEDIT.AddOrEditSignlnxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldarAliev.WPF.ADDandEDIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditSignlnxaml" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label1" Content="{Binding signIn.ID}"  ContentStringFormat="ID: {0}"/>
                <TextBlock  Text="Login:" 
                               />
                <TextBox  x:Name="log" Text="{Binding signIn.Login}" />
                <TextBlock Text="Password:" 
                               />
                <TextBox x:Name="Pas" Text="{Binding signIn.Password}" />
                <TextBlock Text="E-mail:" 
                               />
                <TextBox x:Name="Email" Text="{Binding signIn.Email}" />

                <TextBlock Text="Роль:" 
                              />
                <ComboBox   x:Name="s" ItemsSource="{Binding roles}" SelectedItem="{Binding signIn.Role}"  DisplayMemberPath="Title"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="AddorEdit"  Click="AddorEdit_Click" Margin="0 0 10 0" Background="Black"
                            BorderBrush="Black"
                            Foreground="White"/>
                <Button x:Name="Exit" Content="Назад" Click="Exit_Click" Background="Black"
                            BorderBrush="Black"
                            Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
